# TinkersExtras

./: .gitignore  CHANGELOG AND FUTURE_PLANS.txt  README.md  build.gradle
src/main/java/com/mjr/tinkersextras/: Config.java  EventHandlerMain.java  TinkersExtras.java
src/main/resources/: mcmod.info
